REGISTRATION_CUSTOM_FIELDS=display_name,last_name,first_name,user_type
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me

NEXT_PUBLIC_GRAPHQL_BACKEND=http://localhost:1337/v1/graphql
NEXT_PUBLIC_STORAGE_URL=http://localhost:1337/storage/o
NEXT_PUBLIC_BACKEND=http://localhost:1337

NHOST_WEBHOOK_SECRET=1e2c8386321dbd71326e06e7c48875a4
NHOST_ADMIN_SECRET=nhost-admin-secret

BACKEND_SECRET=099e928d96890e032435b1ec7ff8a2dd
BACKEND_ROLE=user


NEXT_AWS_ACCESS_KEY_ID=AKIAXAVHTNCXREX2LSFD
NEXT_AWS_SECRET_ACCESS_KEY=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
NEXT_AWS_DEFAULT_REGION=eu-west-1

NEXT_PUBLIC_ONESIGNAL_APP_ID=b40b7cc7-13dc-4662-8b48-efa668f9b72a
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.58b504fd-a471-4836-bd65-020899577e4e
NEXT_PUBLIC_GOOGLE_ANALYTICS=297952223

NEXT_PUBLIC_FOUNDERPAD_LOGO=https://backend-19728797.nhost.app/storage/o/public/assets/founderpad-logo.svg