.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  line-height: 1.1;
  font-weight: 600;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  line-height: 1.1;
  font-weight: 600;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 26px;
  line-height: 1.25;
  font-weight: 600;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 21px;
  line-height: 1.25;
  font-weight: 600;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 1.25;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 20px;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

li {
  margin-bottom: 15px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #57586e;
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0a083b;
}

.section.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 0px solid #eee;
  background-color: #f9f9f9;
}

.section.homepage-hero {
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f9f9f9;
  line-height: 1.8;
  text-align: center;
}

.section.hide-overflow {
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
  line-height: 1.8;
}

.section.hide-overflow.sectiongrey {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f9f9f9;
  line-height: 1.8;
}

.section.how-it-works-hero {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.about-hero {
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.section._404-page {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.style-guide {
  padding-top: 0px;
}

.section.contact {
  padding-top: 0px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1100px;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container.cta {
  padding: 80px 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.container.how-it-works-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container.about-hero {
  position: relative;
  min-height: 560px;
}

.container.our-story {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  -ms-grid-columns: 6.5fr 3fr;
  grid-template-columns: 6.5fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container.contact-page {
  width: 100%;
  margin-top: 128px;
  margin-bottom: 128px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container.terms-and-privacy {
  max-width: 750px;
}

.container.headerlogincontainer {
  margin-top: 128px;
}

.social-media-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-links {
  width: 90%;
  max-width: 1100px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  align-self: flex-end;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f9f9f9;
  line-height: 1.8;
}

.h2 {
  color: #0a083b;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
}

.h2.white {
  max-width: 700px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-size: 22px;
  line-height: 1.8;
  font-weight: 500;
}

.h2.centered {
  color: #2ba4c9;
  font-weight: 600;
  text-align: center;
}

.social-media-icon {
  width: 30px;
}

.footer-description-text {
  margin-bottom: 20px;
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
}

.grid-container.left-alignment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-link {
  display: block;
  margin-bottom: 15px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -webkit-transition: color 300ms cubic-bezier(.23, 1, .32, 1);
  transition: color 300ms cubic-bezier(.23, 1, .32, 1);
  color: #57586e;
  font-size: 12px;
  line-height: 1;
  text-decoration: none;
}

.footer-link:hover {
  color: #2092bc;
  text-decoration: none;
}

.footer-link.w--current {
  color: #57586e;
  font-size: 12px;
}

.footer-email-capture {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 100%;
  max-width: 1100px;
  margin-top: 0px;
  padding: 0px 0px 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  line-height: 1.8;
}

.social-media-icons-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-title {
  margin-bottom: 15px;
  color: #000;
  font-size: 13px;
  line-height: 1;
  font-weight: 600;
  text-transform: none;
}

.footer-container {
  padding-right: 20px;
}

.logo {
  width: 50px;
}

.footer-divider {
  width: 90%;
  height: 1px;
  max-width: 1100px;
  border: 1px solid #000;
  background-color: #57586e;
  color: #57586e;
  line-height: 1.8;
}

.success-text {
  margin-bottom: 0px;
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
}

.email-capture {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 480px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.success-message {
  background-color: transparent;
}

.form {
  width: 480px;
}

.footer-form-block {
  margin-top: 32px;
  margin-bottom: 0px;
}

.email-field {
  margin-bottom: 0px;
  padding-right: 8px;
  padding-left: 8px;
  border: 1px solid #dcdcdd;
  background-color: #fff;
}

.email-field:focus {
  border-color: #2ba4c9;
}

.email-field::-webkit-input-placeholder {
  color: #bebebe;
}

.email-field:-ms-input-placeholder {
  color: #bebebe;
}

.email-field::-ms-input-placeholder {
  color: #bebebe;
}

.email-field::placeholder {
  color: #bebebe;
}

.email-capture-button {
  margin-bottom: 5px;
  margin-left: -30px;
  background-color: transparent;
  background-image: url('../images/arrow.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform 300ms ease-out;
  transition: -webkit-transform 300ms ease-out;
  transition: transform 300ms ease-out;
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out;
  cursor: pointer;
}

.email-capture-button:hover {
  -webkit-transform: translate(5px, 0px);
  -ms-transform: translate(5px, 0px);
  transform: translate(5px, 0px);
}

.error-message {
  padding-left: 0px;
  background-color: transparent;
}

.input-text {
  margin-bottom: 4px;
  color: #000;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  text-transform: none;
}

.error-text {
  color: rgba(255, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5;
}

.footer-text {
  max-width: 300px;
  margin-top: 20px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 14px;
  line-height: 1.7;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-link {
  position: relative;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  color: #0a083b;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link:hover {
  border-radius: 0px;
  background-color: #fff;
  opacity: 0.91;
}

.dropdown-link.w--current {
  padding: 16px 16px 8px;
}

.dropdown-link.w--current:hover {
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: #2ba4c9;
}

.dropdown-link.link-03 {
  z-index: 28;
}

.dropdown-link.link-04 {
  z-index: 27;
}

.dropdown-link.link-02 {
  z-index: 29;
  padding: 8px 16px;
  -webkit-transition-property: none;
  transition-property: none;
  color: #2ba4c9;
}

.dropdown-link.link-02:hover {
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav-blog-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
}

.brand {
  max-width: 50px;
}

.nav-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #57586e;
  font-size: 14px;
  line-height: 1.8;
}

.dropdown-pointer {
  position: relative;
}

.nav-link-details {
  color: #57586e;
  font-size: 12px;
  white-space: normal;
}

.nav-link-details:hover {
  color: #2ba4c9;
}

.nav-container-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-mobile {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.dropdown-title {
  margin-bottom: 2px;
  color: #57586e;
  font-size: 12px;
}

.dropdown-title:hover {
  color: #2ba4c9;
}

.icon-square {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  margin-right: 20px;
  padding: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.link-block {
  padding: 20px 12px;
  -webkit-transition: color 300ms ease-out;
  transition: color 300ms ease-out;
  color: #57586e;
  font-size: 15px;
  text-decoration: none;
}

.link-block:hover {
  color: #0047f0;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-wrapper {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper.w--open {
  left: -97px;
  max-height: 100vh;
  min-width: 300px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.dropdown-block {
  position: relative;
  z-index: 25;
  width: 100%;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.navigation-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 0px solid #eee;
  text-align: center;
}

.nav-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.chevron {
  margin-right: 5px;
}

.pointer {
  position: absolute;
  left: 0%;
  top: -2%;
  right: 4%;
  bottom: auto;
  z-index: 20;
  width: 20px;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown-link-mob {
  position: relative;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-mob:hover {
  background-color: #fff;
  box-shadow: 7px 15px 45px 2px rgba(123, 136, 168, 0.2);
  opacity: 0.91;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #7839f3;
}

.navigation {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1100px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #2ba4c9;
  -webkit-transition: background-color 300ms ease-out;
  transition: background-color 300ms ease-out;
  color: #fff;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  white-space: nowrap;
}

.button-menu:hover {
  padding-right: 16px;
  padding-left: 16px;
  background-color: #2092bc;
  font-size: 14px;
  line-height: 1.8;
}

.icon {
  width: 100%;
}

.icon:hover {
  color: #2ba4c9;
}

.login-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link-blog {
  -webkit-transition: color 300ms ease-out;
  transition: color 300ms ease-out;
  color: #0a083b;
  font-size: 14px;
  white-space: normal;
}

.nav-link-blog:hover {
  color: #0047f0;
}

.dropdown-toggle {
  padding-right: 24px;
  padding-left: 12px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #57586e;
}

.dropdown-toggle:hover {
  color: #2ba4c9;
}

.dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  left: -120px;
  max-height: 100vh;
  min-width: 350px;
  padding-top: 10px;
  background-color: transparent;
}

.navigation-dropdown.dropdown-small.w--open {
  left: -5px;
  min-width: 200px;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 128px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-content {
  width: 50%;
}

.tab-title {
  margin-bottom: 5px;
  color: #0a083b;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
}

.tab-title:hover {
  color: #1d1d1f;
}

.tabs-container {
  position: relative;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 600;
}

.tab-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-text {
  color: #57586e;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
}

.tab-text:hover {
  color: #888;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 16px;
  padding: 8px 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #2ba4c9;
  -webkit-transition: background-color 300ms ease-out;
  transition: background-color 300ms ease-out;
  color: #fff;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
}

.button:hover {
  background-color: #2092bc;
  color: #fff;
}

.button.tab {
  position: absolute;
  bottom: 110px;
  font-weight: 700;
}

.button.secondary {
  height: 50px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: solid;
  border-width: 3px;
  border-color: #2ba4c9;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: color 300ms ease-out, background-color 300ms ease-out;
  transition: color 300ms ease-out, background-color 300ms ease-out;
  color: #2ba4c9;
  font-weight: 400;
  text-transform: none;
}

.button.secondary:hover {
  border-color: #2ba4c9;
  background-color: #2ba4c9;
  color: #fff;
}

.button.right-margin {
  height: 50px;
  margin-right: 30px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 10px;
  background-color: #2ba4c9;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.button.right-margin:hover {
  background-color: #2092bc;
}

.button.top-bottom-margin {
  margin-top: 10px;
  margin-bottom: 25px;
}

.button.white {
  background-color: #fff;
  color: #0a083b;
}

.button.white:hover {
  background-color: #f1f1f1;
}

.tab-pane {
  width: 100%;
}

.tab-image {
  max-height: 780px;
}

.tab-title-container {
  position: absolute;
  top: 25px;
  z-index: 1;
  max-width: 480px;
  margin-bottom: 60px;
}

.tab-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 30px 8px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 5px solid #ddd;
  background-color: transparent;
  opacity: 0.6;
  -webkit-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out;
  cursor: pointer;
}

.tab-link:hover {
  opacity: 1;
}

.tab-link.w--current {
  border-left-color: #2ba4c9;
  background-color: transparent;
  opacity: 1;
}

.subheading {
  max-width: 580px;
  margin-top: 16px;
  color: #57586e;
  line-height: 1.8;
  font-weight: 400;
}

.text {
  color: #7b88a8;
  font-size: 18px;
  line-height: 1.8;
}

.text.centered {
  color: #57586e;
  text-align: center;
}

.hero-subheading {
  max-width: 700px;
  margin-bottom: 40px;
  text-align: left;
}

.hero-subheading.centered {
  font-size: 18px;
  text-align: left;
}

.logo-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.buttons-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.buttons-container.centered {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: left;
}

.clients-logos-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.clients-logos-container.top-margin {
  margin-top: 100px;
}

.clients-logos-container.small-top-margin {
  margin-top: 80px;
}

.client-logo {
  max-width: 100%;
  background-color: transparent;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 52px;
}

.h1.centered {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #2ba4c9;
  font-size: 30px;
  line-height: 1.4;
  text-align: left;
}

.feature-grid-1 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 6fr 10fr;
  grid-template-columns: 6fr 10fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-image-3 {
  position: static;
  top: -42px;
  right: 160px;
  z-index: 5;
  text-align: center;
}

.testimonial-logo {
  display: inline-block;
  width: 110px;
}

.checkmark {
  width: 14px;
  margin-top: 7px;
  margin-right: 9px;
}

.checkmark.small {
  width: 15px;
  margin-top: 7px;
  margin-right: 8px;
  color: #2ba4c9;
}

.checkmark.x {
  width: 12px;
}

.list {
  margin-top: 15px;
  padding-left: 0px;
  list-style-type: none;
}

.grid-title {
  margin-top: 16px;
  margin-bottom: 16px;
  color: #000;
  font-size: 22px;
}

.feature-grid-column {
  position: relative;
}

.feature-grid-column.list-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-quote-small {
  margin-left: 20px;
  color: #57586e;
  font-size: 15px;
  line-height: 1.7;
  font-weight: 400;
}

.testimonial-quote-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid hsla(0, 0%, 60%, 0.4);
}

.testimonial-name-span {
  color: #0a083b;
  font-weight: 600;
}

.feature-image-2 {
  position: absolute;
  left: 40px;
  top: -276px;
}

.feature-image-1 {
  position: absolute;
  top: -548px;
  right: 60px;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.feature-text {
  color: #57586e;
  font-size: 15px;
  line-height: 1.8;
}

.feature-grid-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 10fr 6fr;
  grid-template-columns: 10fr 6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-image-6 {
  position: static;
  left: 160px;
  top: -42px;
}

.feature-image-4 {
  position: absolute;
  top: -276px;
  right: -40px;
}

.feature-image-5 {
  position: absolute;
  top: -548px;
  right: 60px;
}

.lightbox {
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.9;
  cursor: pointer;
}

.testimonial-name {
  color: #0a083b;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 600;
}

.testimonial-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-grid {
  display: -ms-grid;
  display: grid;
  width: 90%;
  max-width: 1100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: 5.5fr 4.5fr;
  grid-template-columns: 5.5fr 4.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-quote {
  margin-bottom: 35px;
  color: #57586e;
  font-size: 21px;
  line-height: 1.7;
}

.play-icon {
  opacity: 0.9;
}

.testimonial-info-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-position {
  color: #57586e;
  font-size: 16px;
  line-height: 1.5;
}

.testimonial-pic {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.testimonial-pic-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 4px 4px 18px 0 rgba(10, 27, 43, 0.1);
}

.cta-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cta-image {
  border-radius: 10px;
  background-color: transparent;
}

.cta-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 48px;
  font-weight: 600;
}

.cta-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-text {
  margin-bottom: 40px;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
}

.pricing-card-featured {
  position: static;
  top: -35px;
  width: 100%;
  padding: 32px 34px;
  background-image: url('../images/Lines.svg');
  background-position: 100% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.plan-name {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #0a083b;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
}

.plan-name.white-text {
  color: #fff;
}

.pricing-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 250px;
  margin-top: 40px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.price {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 36px;
  line-height: 1.05;
  font-weight: 600;
}

.price.white {
  color: #fff;
  font-weight: 600;
}

.pricing-card-text {
  color: #57586e;
  font-size: 16px;
}

.pricing-card-text.white {
  color: #fff;
}

.title-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7b88a8;
  text-align: center;
}

.price-card-base {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #175cff;
}

.pricing-features {
  margin-top: 22px;
  margin-bottom: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.pricing-subheading {
  color: #57586e;
  font-size: 21px;
  line-height: 1;
  font-weight: 400;
}

.pricing-grid {
  width: 100%;
  grid-column-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 55px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.04em;
}

.price-card {
  padding: 32px 34px;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 0 rgba(10, 8, 59, 0.06);
}

.feature-title {
  margin-bottom: 80px;
  text-align: center;
}

.feature-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.featured-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 40px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 0 rgba(10, 8, 59, 0.06);
}

.feature-icon {
  width: auto;
  height: 28px;
  margin-bottom: 20px;
}

.feature-name {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 18px;
  line-height: 1.2;
}

.feature-grid-text {
  color: #57586e;
  font-size: 16px;
  line-height: 1.8;
}

.faq-answer {
  margin-bottom: 20px;
  color: #57586e;
  font-size: 18px;
  font-weight: 400;
}

.faq-number {
  color: #57586e;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
}

.faq-arrow {
  color: #0a083b;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 500;
}

.faq-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq-answer-container {
  overflow: hidden;
}

.faq-question-container {
  margin-right: 50px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.faq-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: pointer;
}

.faq-content {
  padding-top: 30px;
}

.faq-divider {
  height: 1px;
  background-color: rgba(29, 29, 31, 0.1);
}

.faq-question {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 26px;
  font-weight: 600;
}

.faq-background {
  padding: 4% 8%;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.link-span {
  -webkit-transition: color 300ms ease-out;
  transition: color 300ms ease-out;
  color: #175cff;
  font-weight: 600;
}

.link-span:hover {
  color: #0047f0;
}

.cards-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.cards-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.card-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #0a083b;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
}

.cards-sticky {
  position: relative;
  top: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-image {
  width: 100%;
}

.card {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  min-height: 500px;
  margin-bottom: 165px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.card._3 {
  top: 13%;
  z-index: 2;
}

.card._4 {
  top: 14.5%;
  z-index: 3;
}

.card._5 {
  top: 14.5%;
  z-index: 4;
}

.card._2 {
  top: 11.5%;
  z-index: 1;
}

.card-text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  padding: 30px 50px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card-image-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-text {
  margin-bottom: 0px;
  color: #57586e;
  font-size: 20px;
  line-height: 1.7;
}

.how-it-works-hero-image {
  max-width: 100%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.team-member-pic {
  position: absolute;
  width: 280px;
  margin-right: 0px;
}

.team-member-pic._3 {
  top: 0px;
  right: 0px;
  z-index: -2;
  width: 320px;
  margin-bottom: 0px;
  margin-left: auto;
}

.team-member-pic._4 {
  left: 160px;
  bottom: 40px;
  width: 180px;
  margin-right: 0px;
  padding-right: 0px;
}

.team-member-pic._5 {
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 280px;
}

.team-member-pic._2 {
  top: 30px;
  right: auto;
  z-index: -1;
  width: 220px;
  margin-bottom: 0px;
  margin-left: 200px;
}

.about-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 29, 31, 0.1);
  border-radius: 10px;
}

.about-card-text {
  color: #57586e;
  font-size: 15px;
  line-height: 1.8;
}

.about-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #2ba4c9;
  font-size: 42px;
  font-weight: 600;
  text-align: left;
}

.about-card-number {
  color: #0a083b;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 600;
}

.our-story-left-column {
  width: 100%;
}

.our-story-text {
  margin-bottom: 40px;
  font-size: 18px;
}

.our-story-right-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 660px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-container.centered {
  max-width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.social-link {
  margin-right: 12px;
  margin-left: 12px;
}

.team-member-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 440px;
  padding: 40px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 0 rgba(10, 8, 59, 0.06);
  text-align: center;
}

.team-member-small-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.team-member-name {
  margin-top: 25px;
  margin-bottom: 5px;
  color: #0a083b;
  font-size: 24px;
  line-height: 1.2;
}

.team-member-position {
  margin-bottom: 15px;
  opacity: 1;
  color: #57586e;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.team-member-bio {
  margin-bottom: 0px;
  color: #57586e;
  font-size: 14px;
  line-height: 1.7;
}

.team-member-info-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.social-icon {
  width: 35px;
}

.team-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.social-icons-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 490px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #175cff;
  background-image: url('../images/blog-left-shape.svg'), url('../images/blog-right-shape.svg');
  background-position: 0px 0px, 100% 100%;
  background-size: contain, auto;
  background-repeat: no-repeat, no-repeat;
}

.title-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-heading {
  max-width: 650px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  line-height: 1.1;
  text-align: center;
}

.blog-heading.author {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 36px;
}

.big-bar {
  width: 220px;
  height: 5px;
  margin-top: 32px;
  border-radius: 100px;
}

.small-bar {
  width: 180px;
  height: 5px;
  border-radius: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(251, 154, 193, 0)), to(#0a083b));
  background-image: linear-gradient(90deg, rgba(251, 154, 193, 0), #0a083b);
}

.blog-container {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.content-section {
  padding: 132px 0px;
}

.empty-text {
  color: #57586e;
  font-size: 18px;
  line-height: 1.5;
}

.text-field {
  height: 60px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: transparent;
  font-size: 15px;
}

.blog-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 15px;
  background-color: #f2f5f8;
}

.submit-button-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.submit-button-icon {
  position: absolute;
}

.categories-block {
  margin-top: 40px;
}

.content-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.email-subscription {
  margin-bottom: 40px;
  padding: 100px 20px 20px;
  border-radius: 15px;
  background-color: #fff;
  background-image: url('../images/plane-icon.svg');
  background-position: 20px 10px;
  background-size: 65px;
  background-repeat: no-repeat;
  box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.06);
}

.stick-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
}

.small-title {
  margin-bottom: 4px;
  color: #0a083b;
  font-size: 15px;
  font-weight: 600;
}

.small-title.white {
  color: #fff;
}

.blog-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 0.4fr;
  grid-template-columns: 1fr 0.4fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.large-title {
  margin-bottom: 20px;
  color: #0a083b;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
}

.content-right {
  position: -webkit-sticky;
  position: sticky;
}

.submit-button {
  width: 60px;
  height: 60px;
  background-color: transparent;
}

.post-author-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.post-description {
  margin-bottom: 24px;
  color: #57586e;
  font-size: 15px;
  line-height: 1.6;
}

.blog-item {
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  padding: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.8fr;
  grid-template-columns: 1fr 0.8fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.06);
  text-decoration: none;
}

.blog-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.post-author-picture {
  margin-right: 10px;
  border-radius: 100px;
}

.blog-thumbnail {
  width: 100%;
  border-radius: 10px;
}

.paragraph-details-small {
  margin-bottom: 0px;
  color: #9899ad;
  font-size: 14px;
  line-height: 1.2;
}

.paragraph-details-small.white {
  color: hsla(0, 0%, 100%, 0.8);
  line-height: 1.2;
}

.post-title {
  margin-top: 0px;
  color: #0a083b;
  font-size: 24px;
}

.profile-block-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-post-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 745px;
  padding: 162px 3% 220px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #175cff;
  background-image: url('../images/blog-right-shape.svg'), url('../images/blog-left-shape.svg');
  background-position: 100% 0%, 0% 0%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.heading-h1 {
  max-width: 650px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  line-height: 1.1;
  text-align: center;
}

.blog-hero-image {
  margin-top: -220px;
  margin-bottom: 80px;
  border-radius: 15px;
  box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.06);
}

.blog-post-container {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.blog-post-text {
  color: #0a011f;
  font-size: 16px;
  line-height: 1.6;
}

.featured-post-image {
  max-width: 90px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.16);
}

.featured-block {
  margin-top: 10px;
}

.featured-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
}

.post-content-left {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.blog-section {
  padding-right: 3%;
  padding-bottom: 132px;
  padding-left: 3%;
  background-color: #f2f5f8;
}

.category-link {
  display: block;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #57586e;
  font-size: 16px;
  line-height: 1.6;
}

.author-info-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-short-bio {
  margin-bottom: 20px;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.author-pic {
  width: 100px;
  border-radius: 100px;
}

._404-lottie {
  width: 60vh;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.protect-page-title {
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 1;
}

.password-input {
  height: 60px;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 50px;
  font-size: 16px;
  line-height: 1.5;
}

.form-field-container {
  position: relative;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.contact-column {
  width: 45%;
}

.contact-column.left {
  padding-top: 0px;
}

.contact-column.right {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.large-paragraph {
  max-width: 700px;
  margin-bottom: 0px;
  color: #b5bbbf;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 400;
}

.large-paragraph.top-margin {
  margin-top: 20px;
  color: #57586e;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
}

.form-heading-small {
  margin-top: 0px;
  margin-bottom: 48px;
  color: #000;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 500;
}

.form-field-label {
  position: absolute;
  z-index: 10;
  display: inline-block;
  margin-top: -16px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
}

.contact-success-text {
  color: #fff;
}

.form-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-size: 22px;
  line-height: 1.8;
  font-weight: 500;
}

.form-component {
  margin-bottom: 0px;
}

.form-field {
  position: relative;
  z-index: 1;
  margin-bottom: 16px;
  padding: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #dcdcdd;
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 16px;
}

.form-field:focus {
  border-color: #2ba4c9;
}

.form-field::-webkit-input-placeholder {
  color: #bebebe;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
}

.form-field:-ms-input-placeholder {
  color: #bebebe;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
}

.form-field::-ms-input-placeholder {
  color: #bebebe;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
}

.form-field::placeholder {
  color: #bebebe;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
}

.form-field.message {
  height: 200px;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.form-field.message:focus {
  border-color: #2ba4c9;
}

.terms-and-privacy-text {
  width: 100%;
}

.terms-and-privacy-text h1 {
  margin-top: 0px;
}

.terms-and-privacy-text a {
  -webkit-transition: color 300ms ease-out;
  transition: color 300ms ease-out;
  color: #175cff;
  font-weight: 600;
}

.terms-and-privacy-text a:hover {
  color: #0047f0;
}

.styleguide-text {
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.65;
  font-weight: 400;
}

.styleguide-color {
  width: 150px;
  height: 150px;
}

.styleguide-color.titles {
  background-color: #0a083b;
}

.styleguide-color.paragraphs {
  background-color: #57586e;
}

.styleguide-color.button-hover {
  background-color: #0047f0;
}

.styleguide-color.buttons {
  background-color: #175cff;
}

.styleguide-color.light-bkg {
  background-color: #f1f1f1;
}

.styleguide-color.dark-bkg {
  background-color: #0a083b;
}

.typography-info-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  margin-bottom: 120px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.styleguide-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 94%;
  max-width: 1100px;
  margin-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.colors-info-container {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.info-text {
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 400;
}

.styleguide-title-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f1f1f1;
}

.text-style-guide {
  font-family: Inter, sans-serif;
  color: #57586e;
  font-size: 60px;
  line-height: 1.5;
}

.typography-square {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  height: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3f3f3;
}

.titles-style-guide {
  font-family: Inter, sans-serif;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 600;
}

.changelog-number {
  font-size: 28px;
  line-height: 1;
  font-weight: 600;
}

.changelog-text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 820px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.changelog-top-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid rgba(29, 29, 31, 0.1);
}

.changelog-number-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f1f1f1;
}

.changelog-text {
  margin-top: 25px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 1.5;
}

.changelog-point {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 30px;
  line-height: 1.1;
}

.changelog-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.changelog-heading {
  margin-top: 0px;
  margin-bottom: 45px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.footer-link-span {
  color: #fff;
  text-decoration: none;
}

.licensing-subheading {
  max-width: 550px;
  margin-bottom: 45px;
  color: #57586e;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
}

.contact-success-message {
  background-color: rgba(0, 128, 0, 0.7);
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 28px;
  text-align: center;
}

.grid {
  justify-items: end;
  grid-column-gap: 16px;
  grid-template-areas: "Area"
    "Area-2";
  -ms-grid-columns: minmax(200px, 6fr) 16px 6fr;
  grid-template-columns: minmax(200px, 6fr) 6fr;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container-2 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-2 {
  color: #000;
  text-align: center;
}

.rich-text-block {
  color: #000;
}

.text-span {
  color: #2ba4c9;
}

.text-span-2 {
  color: #000;
}

.grid-3 {
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  grid-column-gap: 64px;
  -ms-grid-columns: 1.5fr 1.5fr;
  grid-template-columns: 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-4 {
  margin-top: 16px;
  margin-bottom: 8px;
  color: #2ba4c9;
  line-height: 1;
  text-align: left;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 1.875rem;
  line-height: 1.8rem;
  font-weight: 600;
  text-align: left;
}

.paragraph {
  margin-top: 32px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.8;
  text-align: left;
}

.text-span-4 {
  color: #2ba4c9;
}

.text-span-5 {
  color: #2ba4c9;
}

.text-span-6 {
  color: #2ba4c9;
}

.container-3 {
  font-size: 16px;
  text-align: right;
}

.text-span-7 {
  font-size: 1.875rem;
  line-height: 1.8rem;
  font-weight: 600;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block {
  font-size: 14px;
}

.div-block-3 {
  width: 100%;
  border-top: 1px solid #eee;
  line-height: 1.8;
}

.paragraph-2 {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
}

.link-6 {
  margin-right: 32px;
  color: #57586e;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 500;
}

.link-6:hover {
  color: #2ba4c9;
}

.link-6:focus {
  color: #2ba4c9;
}

.link-6:visited {
  color: #2ba4c9;
}

.link-6.w--current {
  color: #fff;
}

.link-8 {
  margin-right: 32px;
  color: #57586e;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 500;
}

.link-8:hover {
  color: #2ba4c9;
}

.link-8:focus {
  color: #2ba4c9;
  line-height: 1.8;
}

.link-8:visited {
  color: #2ba4c9;
}

.field-label {
  font-size: 12px;
  line-height: 1.8;
  text-align: left;
}

.field-label-2 {
  font-size: 12px;
  line-height: 1.8;
  text-align: left;
}

.submit-button-2 {
  height: 40px;
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 10px;
  background-color: #2ba4c9;
  font-size: 14px;
  line-height: 1.8;
  text-align: left;
}

.form-2 {
  text-align: left;
}

.form-block {
  width: 400px;
  height: 100%;
  margin: auto 0px auto auto;
  padding: 16px 32px 32px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px -7px #000;
}

.container-5 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 128px;
  padding-bottom: 128px;
}

.container-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 128px;
  padding-bottom: 128px;
}

.rich-text-block-2 {
  margin-top: 0px;
}

.container-7 {
  padding-top: 128px;
  padding-bottom: 128px;
}

.heading-7 {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

.image-2 {
  width: 120px;
}

.div-block-4 {
  height: 30px;
  margin-right: 16px;
  margin-left: 16px;
  border-left: 1px solid #eee;
}

.image-4 {
  width: 120px;
}

.paragraph-3 {
  font-size: 12px;
}

.paragraph-4 {
  font-size: 12px;
  line-height: 1.8;
}

.paragraph-5 {
  margin-top: 16px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 1.8;
}

.list-2 {
  display: block;
  margin-bottom: 8px;
  padding-left: 0px;
}

.list-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16px;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #000;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
}

.list-item-3 {
  font-size: 12px;
}

.list-item-4 {
  margin-bottom: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 12px;
  line-height: 1;
  text-align: left;
}

.text-span-8 {
  margin-right: 16px;
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.grid-4 {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 9fr;
  grid-template-columns: 1fr 9fr;
  -ms-grid-rows: auto 16px auto 16px auto;
  grid-template-rows: auto auto auto;
}

.heading-8 {
  font-size: 14px;
}

.heading-9 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  text-align: left;
}

.text-block-4 {
  font-size: 12px;
}

.text-block-5 {
  color: #57586e;
  font-size: 12px;
  line-height: 1.1;
}

.footer-link-1 {
  display: inline;
  color: #57586e;
}

.footer-link-1:hover {
  color: #2ba4c9;
}

.footer-link-2 {
  color: #57586e;
}

.footer-link-2:hover {
  color: #2ba4c9;
}

.footer-link-3 {
  color: #57586e;
}

.footer-link-3:hover {
  color: #2ba4c9;
}

@media screen and (min-width: 1280px) {
  .section.homepage-hero {
    background-position: 110% 50%;
    background-size: 800px;
    background-repeat: repeat-y;
    background-attachment: scroll;
  }

  .container.how-it-works-grid {
    grid-column-gap: 50px;
  }

  .footer-links {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-email-capture {
    padding-right: 0px;
    padding-left: 0px;
  }

  .brand.w--current {
    width: 100px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .navigation-wrap {
    position: absolute;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .tabs-menu {
    width: 44%;
  }

  .tabs-content {
    width: 56%;
  }

  .h3 {
    margin-bottom: 10px;
  }

  .tab-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tabs {
    margin-top: 96px;
  }

  .button {
    font-size: 15px;
  }

  .button.secondary.w--current {
    height: 50px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .button.right-margin {
    height: 50px;
    margin-right: 16px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .tab-pane {
    width: 100%;
  }

  .h1.centered {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    font-size: 68px;
    text-align: left;
  }

  .feature-image-3 {
    top: 0px;
  }

  .testimonial-logo {
    margin-top: 5px;
  }

  .list {
    margin-top: 15px;
  }

  .feature-image-6 {
    top: 0px;
  }

  .testimonial-name {
    font-size: 18px;
  }

  .testimonial-quote {
    font-size: 24px;
  }

  .testimonial-position {
    font-size: 17px;
  }

  .cta-right {
    padding-left: 20px;
  }

  .plan-name {
    font-size: 36px;
  }

  .price {
    font-size: 40px;
  }

  .cards-section {
    max-width: 1000px;
  }

  .card {
    max-width: 1000px;
  }

  .how-it-works-hero-image {
    max-width: 480px;
  }

  .heading {
    font-size: 28px;
  }

  .text-span-2 {
    font-size: 40px;
  }

  .text-span-3 {
    font-size: 40px;
  }

  .grid-2 {
    -ms-grid-columns: 3fr 9fr;
    grid-template-columns: 3fr 9fr;
  }

  .grid-3 {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-flow: row;
    -ms-grid-columns: minmax(440px, 1.25fr) minmax(200px, 5fr);
    grid-template-columns: minmax(440px, 1.25fr) minmax(200px, 5fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .heading-6 {
    line-height: 1.8rem;
  }

  .paragraph {
    margin-top: 32px;
    margin-bottom: 0px;
  }

  .text-span-7 {
    color: #2ba4c9;
    font-size: 30px;
    line-height: 1.8rem;
  }

  .div-block-2 {
    min-width: 50px;
  }

  .link-6:active {
    color: #57586e;
  }

  .link-6:focus {
    color: #57586e;
  }

  .link-6:visited {
    color: #57586e;
  }
}

@media screen and (min-width: 1440px) {
  .section.homepage-hero {
    border-radius: 0px;
    background-color: #f9f9f9;
  }

  .container {
    max-width: 1200px;
  }

  .footer-links {
    max-width: 1200px;
  }

  .footer-email-capture {
    max-width: 1200px;
  }

  .footer-divider {
    max-width: 1200px;
  }

  .navigation-wrap {
    padding-top: 16px;
    padding-bottom: 16px;
    border-style: solid;
    border-width: 0px;
    border-color: #eee;
  }

  .navigation {
    max-width: 1200px;
  }

  .tabs {
    margin-top: 64px;
  }

  .button {
    height: 60px;
  }

  .button.secondary {
    height: 50px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .button.right-margin {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }

  .hero-subheading {
    font-size: 20px;
  }

  .buttons-container.centered {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
  }

  .client-logo {
    max-width: 100%;
  }

  .h1.centered {
    font-size: 40px;
  }

  .feature-grid-1 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .testimonial-quote-wrap {
    margin-bottom: 22px;
  }

  .testimonial-grid {
    max-width: 1200px;
  }

  .testimonial-quote {
    font-size: 26px;
  }

  .faq-number {
    font-size: 16px;
    line-height: 1.5;
  }

  .large-paragraph {
    max-width: 720px;
    font-size: 24px;
  }

  .styleguide-container {
    max-width: 1200px;
  }

  .heading {
    font-size: 32px;
  }

  .grid-3 {
    -ms-grid-columns: minmax(500px, 0.25fr) minmax(200px, 5fr);
    grid-template-columns: minmax(500px, 0.25fr) minmax(200px, 5fr);
  }

  .heading-3 {
    font-size: 40px;
  }

  .heading-4 {
    margin-bottom: 0px;
    color: #2ba4c9;
    font-size: 32px;
    text-align: left;
  }

  .heading-5 {
    font-size: 18px;
  }

  .heading-6 {
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1.8rem;
    text-align: left;
  }

  .paragraph {
    margin-top: 32px;
    margin-bottom: 0px;
    text-align: left;
  }

  .text-span-4 {
    color: #2ba4c9;
  }

  .text-span-5 {
    color: #2ba4c9;
  }

  .text-span-6 {
    color: #2ba4c9;
  }

  .container-3 {
    height: auto;
    max-height: 400px;
  }

  .text-span-7 {
    line-height: 1.8rem;
  }

  .link-6 {
    color: #57586e;
  }

  .link-6:hover {
    color: #2ba4c9;
  }

  .link-6.w--current {
    color: #57586e;
  }

  .link-8:hover {
    color: #2ba4c9;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    background-color: transparent;
  }

  .section.footer {
    border: 1px solid #eee;
    background-color: #fdfdfd;
  }

  .section.homepage-hero {
    position: relative;
    background-color: #f9f9f9;
    background-image: none;
    color: #000;
  }

  .section.hide-overflow {
    margin-top: 64px;
    margin-bottom: 64px;
    background-color: #fff;
  }

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-links {
    background-color: #fff;
  }

  .footer-title {
    text-transform: capitalize;
  }

  .email-field {
    padding-right: 8px;
    padding-left: 8px;
    border-color: #eee;
    background-color: #fff;
  }

  .email-field:focus {
    padding-right: 8px;
    padding-left: 8px;
    border-color: #777;
    background-color: #fff;
    color: #000;
  }

  .nav-link-details {
    font-size: 16px;
  }

  .dropdown-title {
    font-size: 16px;
  }

  .icon-square {
    padding: 8px;
    background-color: #f6f6f6;
  }

  .navigation-left {
    width: 90%;
  }

  .navigation-wrap {
    position: absolute;
    border-width: 0px;
    font-size: 22px;
  }

  .button-menu {
    height: 48px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 10px;
    font-size: 16px;
  }

  .dropdown-toggle {
    padding-right: 32px;
    padding-left: 32px;
  }

  .navigation-dropdown.w--open {
    min-width: 375px;
  }

  .tabs-menu {
    margin-top: 0px;
  }

  .tab-title {
    color: #000;
  }

  .tabs-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .h3 {
    margin-bottom: 16px;
    color: #000;
  }

  .tabs {
    margin-top: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button {
    height: 48px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 16px;
  }

  .button:hover {
    background-color: #2092bc;
  }

  .button.secondary {
    font-size: 18px;
  }

  .button.secondary.w--current {
    border-radius: 15px;
  }

  .button.right-margin {
    border-radius: 15px;
    font-size: 18px;
  }

  .hero-subheading.centered {
    color: #000;
    font-size: 22px;
  }

  .h1.centered {
    color: #2ba4c9;
    font-size: 40px;
  }

  .feature-grid-1 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 3.75fr 4fr;
    grid-template-columns: 3.75fr 4fr;
  }

  .feature-image-3 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    text-align: center;
  }

  .feature-grid-2 {
    -ms-grid-columns: 6fr 6fr;
    grid-template-columns: 6fr 6fr;
  }

  .feature-image-6 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }

  .feature-name {
    line-height: 1;
  }

  .image {
    position: absolute;
    left: auto;
    top: 0%;
    right: 10%;
    bottom: auto;
    width: 400px;
  }

  .heading {
    font-size: 40px;
  }

  .text-span-3 {
    font-size: 40px;
  }

  .grid-3 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -ms-grid-columns: minmax(500px, 2.75fr) minmax(200px, 5fr);
    grid-template-columns: minmax(500px, 2.75fr) minmax(200px, 5fr);
  }

  .heading-4 {
    font-size: 40px;
  }

  .heading-6 {
    line-height: 1.8rem;
  }

  .paragraph {
    margin-top: 32px;
    margin-bottom: 0px;
    font-size: 18px;
  }

  .text-span-7 {
    font-size: 32px;
    line-height: 1.8rem;
  }

  .link-5 {
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #57586e;
    font-size: 18px;
  }

  .text-block {
    font-size: 16px;
  }

  .body {
    line-height: 1.8;
  }

  .link-6 {
    color: #57586e;
  }

  .link-6.w--current {
    color: #57586e;
  }

  .form-block {
    width: 500px;
    margin-right: 0px;
    margin-left: auto;
    text-align: right;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 36px;
  }

  p {
    font-size: 18px;
  }

  ul {
    font-size: 16px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding: 32px;
  }

  .section.footer {
    background-color: #f9f9f9;
  }

  .section.homepage-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60vh;
    padding: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: none;
  }

  .section.hide-overflow {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section.hide-overflow.sectiongrey {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section.how-it-works-hero {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.about-hero {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .container {
    width: 100%;
    margin-top: 64px;
    margin-bottom: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container.cta {
    padding: 90px 0px 90px 35px;
  }

  .container.how-it-works-grid {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container.our-story {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 30px;
  }

  .footer-links {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    align-self: flex-end;
    grid-auto-flow: row;
    grid-auto-columns: 0.5fr;
    grid-column-gap: 0px;
    -ms-grid-columns: 5fr;
    grid-template-columns: 5fr;
  }

  .h2 {
    font-size: 46px;
  }

  .h2.white {
    font-size: 1.5rem;
  }

  .footer-description-text {
    margin-bottom: 15px;
    text-align: left;
  }

  .grid-container.left-alignment {
    position: static;
  }

  .footer-email-capture {
    width: 100%;
    padding: 0px 0px 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-container {
    padding-right: 0px;
  }

  .footer-divider {
    width: 100%;
  }

  .success-text {
    font-size: 18px;
    text-align: center;
  }

  .footer-form-block {
    margin-bottom: 25px;
  }

  .mobile-nav-link {
    width: 100vw;
    margin-right: 32px;
    margin-left: -32px;
    padding: 8px 0px 8px 32px;
    font-size: 14px;
    line-height: 1.8;
    font-weight: 500;
  }

  .mobile-nav-link.w--current {
    color: #0047f0;
  }

  .nav-menu {
    display: none;
  }

  .nav-container-mobile {
    height: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .navigation-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .menu-mobile {
    height: 30px;
    padding: 0px 0px 0px 32px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 100px;
    color: #000;
    font-size: 22px;
  }

  .menu-mobile.w--open {
    background-color: transparent;
  }

  .navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .mobile-dropdown {
    width: 100%;
  }

  .navigation-wrap {
    position: absolute;
    padding: 16px 32px;
    background-color: #fff;
  }

  .mobile-nav {
    width: 100vw;
    margin-top: 0px;
    margin-left: -32px;
    padding: 32px;
    background-color: #fff;
    box-shadow: 0 4px 3px 1px #eee;
  }

  .template-logo {
    max-width: 50px;
  }

  .dropdown-list {
    background-color: #fff;
  }

  .dropdown-link-mob {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .dropdown-link-mob:hover {
    box-shadow: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .navigation {
    display: none;
  }

  .mobile-toggle {
    width: 100%;
    font-size: 15px;
  }

  .menu-lottie {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
    line-height: 1.8;
  }

  .tabs-menu {
    width: 80%;
  }

  .tabs-content {
    width: 100%;
    margin-top: 60px;
  }

  .tab-title {
    font-size: 18px;
  }

  .tabs-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tab-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tabs {
    width: 100%;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .button {
    font-size: 14px;
  }

  .button.tab {
    position: static;
    display: none;
  }

  .button.secondary {
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
  }

  .tab-title-container {
    position: static;
    margin-bottom: 45px;
  }

  .subheading {
    font-size: 18px;
  }

  .text {
    font-size: 17px;
  }

  .hero-subheading {
    max-width: 650px;
    font-size: 20px;
    text-align: center;
  }

  .hero-subheading.centered {
    font-size: 18px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .clients-logos-container.top-margin {
    margin-top: 75px;
  }

  .clients-logos-container.small-top-margin {
    margin-top: 75px;
  }

  .h1 {
    font-size: 52px;
    text-align: center;
  }

  .h1.centered {
    font-size: 52px;
  }

  .feature-grid-1 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-image-3 {
    left: auto;
    top: 27px;
    right: 50px;
    max-width: 260px;
  }

  .testimonial-logo {
    width: 100px;
  }

  .checkmark.small {
    width: 15px;
  }

  .list {
    text-align: left;
  }

  .grid-title {
    font-size: 20px;
  }

  .testimonial-quote-small {
    margin-top: 20px;
    margin-left: 0px;
  }

  .testimonial-quote-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-2 {
    left: -87px;
    top: -90px;
    max-width: 260px;
  }

  .feature-image-1 {
    top: -294px;
    max-width: 260px;
  }

  .feature-grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-image-6 {
    left: 50px;
    top: 27px;
    z-index: 1;
    max-width: 260px;
  }

  .feature-image-4 {
    top: -90px;
    right: -87px;
    max-width: 260px;
  }

  .feature-image-5 {
    top: -294px;
    max-width: 260px;
  }

  .lightbox {
    width: 75px;
  }

  .testimonial-name {
    font-size: 15px;
  }

  .testimonial-column {
    position: static;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .testimonial-grid {
    width: 100%;
    grid-column-gap: 40px;
  }

  .testimonial-quote {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .cta-title {
    font-size: 40px;
  }

  .cta-text {
    font-size: 18px;
  }

  .pricing-card-featured {
    top: 0px;
  }

  .plan-name {
    font-size: 36px;
  }

  .price {
    font-size: 40px;
  }

  .price-card-base {
    width: 100%;
    max-width: 375px;
  }

  .pricing-subheading {
    font-size: 20px;
  }

  .pricing-grid {
    width: 100%;
    justify-items: center;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .pricing-h1 {
    font-size: 52px;
  }

  .price-card {
    position: relative;
    width: 100%;
    max-width: 375px;
  }

  .feature-title {
    margin-bottom: 60px;
    font-size: 42px;
  }

  .feature-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-name {
    margin-bottom: 15px;
  }

  .faq-number {
    font-size: 14px;
  }

  .faq-question {
    font-size: 24px;
  }

  .card-title {
    font-size: 28px;
  }

  .card {
    min-height: 420px;
  }

  .card-text-container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .card-text {
    font-size: 18px;
  }

  .how-it-works-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .about-card {
    width: 250px;
    height: 180px;
    padding: 10px;
  }

  .about-card-text {
    font-size: 14px;
    text-align: center;
  }

  .about-title {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 36px;
  }

  .about-card-number {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 42px;
  }

  .our-story-text {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .text-container {
    max-width: 550px;
  }

  .team-member-card {
    height: 460px;
    padding: 40px 40px 30px;
  }

  .team-member-name {
    font-size: 24px;
  }

  .team-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .blog-heading {
    font-size: 52px;
  }

  .content-section {
    padding-right: 35px;
    padding-left: 35px;
  }

  .stick-wrapper {
    top: 30px;
  }

  .blog-grid {
    grid-column-gap: 22px;
    -ms-grid-columns: 1fr 0.6fr;
    grid-template-columns: 1fr 0.6fr;
  }

  .blog-item {
    padding-left: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .blog-content {
    padding: 10px;
  }

  .blog-thumbnail {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .blog-post-header {
    padding-right: 35px;
    padding-left: 35px;
  }

  .heading-h1 {
    font-size: 52px;
  }

  .featured-post-image {
    margin-bottom: 10px;
  }

  .featured-item {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .blog-section {
    padding-right: 35px;
    padding-left: 35px;
  }

  .contact-column.left {
    width: 100%;
    padding-top: 35px;
    background-image: none;
  }

  .contact-column.right {
    width: 100%;
    padding: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .large-paragraph {
    max-width: none;
    font-size: 21px;
  }

  .large-paragraph.top-margin {
    margin-top: 10px;
    font-size: 18px;
  }

  .form-heading-small {
    margin-top: 0px;
    font-size: 24px;
  }

  .form-heading {
    font-size: 36px;
  }

  .colors-info-container {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .changelog-text-container {
    width: 635px;
  }

  .changelog-number-wrap {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .changelog-text {
    margin-top: 15px;
    font-size: 18px;
  }

  .changelog-point {
    font-size: 27px;
  }

  .licensing-subheading {
    font-size: 18px;
  }

  .heading {
    color: #000;
    font-size: 28px;
  }

  .grid-3 {
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    align-self: flex-start;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    line-height: 1.8;
  }

  .heading-4 {
    display: inline;
    font-size: 40px;
  }

  .heading-6 {
    font-size: 1.75rem;
    line-height: 2.4rem;
    text-align: center;
  }

  .paragraph {
    margin-bottom: 16px;
    font-size: 14px;
  }

  .container-3 {
    text-align: left;
  }

  .text-span-7 {
    display: block;
    font-size: 1.75rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .form-block {
    width: 500px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: #fff;
  }

  .image-3 {
    width: 120px;
  }

  .paragraph-5 {
    margin-top: 8px;
  }

  .grid-4 {
    margin-top: 32px;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  ul {
    font-size: 15px;
  }

  li {
    margin-bottom: 12px;
    font-size: 16px;
  }

  blockquote {
    padding-left: 15px;
    font-size: 16px;
  }

  .section {
    padding: 60px 25px;
  }

  .section.homepage-hero {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: none;
  }

  .section.hide-overflow {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.how-it-works-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container.cta {
    padding-top: 40px;
    padding-right: 35px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container.our-story {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container.contact-page {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-links {
    padding-top: 0px;
    grid-auto-flow: column dense;
    grid-auto-columns: 0.25fr;
    -ms-grid-columns: 15fr;
    grid-template-columns: 15fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .h2 {
    font-size: 38px;
  }

  .h2.white {
    margin-bottom: 35px;
  }

  .h2.centered {
    font-size: 36px;
  }

  .footer-email-capture {
    margin-bottom: 50px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-container {
    margin-bottom: 24px;
  }

  .footer-divider {
    display: none;
  }

  .success-text {
    margin-bottom: 5px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 16px;
  }

  .form {
    width: 450px;
  }

  .footer-text {
    max-width: 280px;
  }

  .mobile-nav-link {
    margin-top: 0px;
    margin-left: -16px;
    padding: 8px 16px;
    color: #57586e;
    font-size: 14px;
    line-height: 1.8;
  }

  .navigation-wrap {
    padding-right: 16px;
    padding-left: 16px;
    background-color: #fff;
  }

  .mobile-nav {
    position: absolute;
    width: 100vw;
    margin-top: 16px;
    margin-left: -16px;
    padding-top: 0px;
    padding-left: 16px;
    border: 0px solid #eee;
    background-color: #f9f9f9;
    box-shadow: 0 4px 3px 0 #eee;
  }

  .mobile-toggle {
    padding: 16px;
    font-size: 14px;
  }

  .menu-lottie {
    width: 30px;
  }

  .tabs-content {
    margin-top: 50px;
  }

  .h3 {
    font-size: 36px;
  }

  .tab-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .tab-text {
    font-size: 16px;
  }

  .button {
    font-size: 14px;
  }

  .button.top-bottom-margin {
    font-size: 14px;
  }

  .tab-title-container {
    margin-bottom: 40px;
  }

  .subheading {
    font-size: 18px;
  }

  .text {
    font-size: 16px;
  }

  .hero-subheading {
    font-size: 18px;
  }

  .logo-grid {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .clients-logos-container.top-margin {
    margin-top: 60px;
  }

  .clients-logos-container.small-top-margin {
    margin-top: 60px;
  }

  .h1 {
    font-size: 48px;
  }

  .h1.centered {
    font-size: 48px;
  }

  .feature-grid-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .feature-image-3 {
    position: static;
    top: -41px;
    width: 100%;
    max-width: 100%;
  }

  .checkmark {
    margin-right: 8px;
  }

  .checkmark.small {
    margin-top: 7px;
    margin-right: 8px;
  }

  .grid-title {
    font-size: 26px;
  }

  .feature-image-2 {
    display: none;
    overflow: visible;
  }

  .feature-image-1 {
    display: none;
  }

  .list-item {
    margin-bottom: 12px;
  }

  .feature-text {
    font-size: 16px;
  }

  .feature-grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .feature-image-6 {
    position: static;
    width: 100%;
    max-width: 100%;
  }

  .feature-image-4 {
    display: none;
  }

  .feature-image-5 {
    display: none;
  }

  .lightbox {
    width: 80px;
  }

  .testimonial-name {
    font-size: 16px;
  }

  .testimonial-grid {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .testimonial-quote {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .cta-left {
    width: 100%;
    margin-bottom: 50px;
    padding-left: 0px;
  }

  .cta-title {
    margin-bottom: 15px;
    font-size: 36px;
  }

  .cta-right {
    width: 100%;
    padding-right: 0px;
  }

  .cta-text {
    font-size: 16px;
  }

  .plan-name {
    font-size: 30px;
  }

  .price {
    font-size: 38px;
  }

  .price-card-base {
    max-width: 360px;
  }

  .pricing-subheading {
    font-size: 18px;
  }

  .pricing-h1 {
    font-size: 42px;
  }

  .price-card {
    max-width: 360px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .feature-title {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .featured-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .feature-icon {
    height: 32px;
  }

  .feature-name {
    margin-bottom: 13px;
    font-size: 16px;
  }

  .feature-grid-text {
    font-size: 16px;
  }

  .faq-answer {
    font-size: 16px;
  }

  .faq-number {
    font-size: 13px;
    line-height: 22px;
  }

  .faq-arrow {
    font-size: 18px;
    line-height: 22px;
  }

  .faq-container {
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .faq-question-container {
    margin-right: 20px;
  }

  .faq-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq-question {
    margin-bottom: 20px;
    font-size: 21px;
  }

  .faq-background {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .card-title {
    font-size: 21px;
  }

  .card-text {
    font-size: 16px;
  }

  .team-member-pic._3 {
    width: 240px;
  }

  .team-member-pic._5 {
    width: 200px;
  }

  .team-member-pic._1 {
    width: 200px;
  }

  .team-member-pic._2 {
    width: 160px;
    margin-left: 125px;
  }

  .about-card {
    width: 100%;
  }

  .about-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .about-card-number {
    font-size: 36px;
  }

  .our-story-text {
    font-size: 16px;
  }

  .our-story-right-column {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .team-member-card {
    padding: 30px;
  }

  .team-member-name {
    font-size: 21px;
  }

  .header {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .blog-heading {
    font-size: 42px;
  }

  .content-section {
    padding: 92px 30px;
  }

  .blog-grid {
    grid-row-gap: 62px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .blog-item {
    padding-right: 0px;
  }

  .blog-post-header {
    min-height: 450px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .heading-h1 {
    font-size: 42px;
  }

  .blog-hero-image {
    margin-top: -150px;
  }

  .blog-section {
    padding-right: 30px;
    padding-left: 30px;
  }

  ._404-lottie {
    width: 60vh;
  }

  .protect-page-title {
    margin-bottom: 25px;
    font-size: 42px;
  }

  .contact-column.left {
    position: static;
    width: 100%;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .contact-column.right {
    width: 100%;
    padding: 50px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .large-paragraph.top-margin {
    font-size: 16px;
  }

  .form-heading-small {
    font-size: 27px;
  }

  .form-heading {
    font-size: 32px;
  }

  .styleguide-text {
    font-size: 16px;
  }

  .info-text {
    font-size: 16px;
  }

  .text-style-guide {
    font-size: 50px;
  }

  .typography-square {
    width: 200px;
    height: 200px;
  }

  .titles-style-guide {
    font-size: 50px;
  }

  .changelog-number {
    font-size: 24px;
  }

  .changelog-text-container {
    width: 100%;
  }

  .changelog-top-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .changelog-number-wrap {
    width: 45px;
    height: 45px;
    margin-bottom: 30px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .changelog-text {
    font-size: 16px;
  }

  .changelog-point {
    font-size: 24px;
  }

  .licensing-subheading {
    font-size: 16px;
  }

  .heading {
    font-size: 24px;
  }

  .text-span-3 {
    font-size: 28px;
  }

  .grid-3 {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .text-block-2 {
    color: #161732;
  }

  .image-3 {
    width: 120px;
  }

  .footer-link-1 {
    display: inline-block;
    margin-top: 2px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  p {
    font-size: 15px;
  }

  li {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .section {
    padding: 48px 16px;
  }

  .section.footer {
    padding: 32px 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    background-color: #f9f9f9;
  }

  .section.homepage-hero {
    min-height: auto;
    padding: 0px 16px;
    background-image: none;
  }

  .section.hide-overflow {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section.how-it-works-hero {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.about-hero {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.contact {
    padding: 32px 16px;
  }

  .container {
    margin-bottom: 64px;
  }

  .container.cta {
    padding: 35px 30px;
  }

  .footer-links {
    padding-right: 0px;
    padding-left: 0px;
    -ms-grid-columns: 15fr;
    grid-template-columns: 15fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .h2 {
    font-size: 32px;
  }

  .h2.white {
    margin-bottom: 0px;
    color: #000;
    font-size: 18px;
  }

  .h2.centered {
    font-size: 26px;
  }

  .grid-container.left-alignment {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .footer-email-capture {
    margin-bottom: 32px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-container {
    margin-bottom: 25px;
  }

  .success-text {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .email-capture {
    width: 100%;
  }

  .form {
    width: 92%;
  }

  .footer-form-block {
    width: 100%;
  }

  .email-capture-button {
    margin-top: -2px;
  }

  .input-text {
    margin-bottom: 8px;
    color: #000;
    text-transform: none;
  }

  .mobile-nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #57586e;
    line-height: 1.8;
    font-weight: 500;
  }

  .navigation-container {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
  }

  .nav-container-mobile {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    height: 30px;
  }

  .menu-mobile {
    padding: 0px 0px 0px 16px;
  }

  .navigation-wrap {
    margin-right: 0px;
    padding: 8px 16px;
    border-style: solid;
    border-width: 1px 1px 0px;
    border-color: #eee;
    background-color: #fff;
  }

  .mobile-nav {
    width: 100vw;
    margin-top: 0px;
    margin-left: -16px;
    padding-top: 32px;
    border-width: 0px;
    background-color: #fff;
  }

  .template-logo {
    color: #57586e;
  }

  .navigation {
    padding-left: 0px;
  }

  .menu-lottie {
    width: 30px;
    height: 30px;
  }

  .tabs-menu {
    width: 100%;
    margin-top: 0px;
  }

  .tabs-content {
    margin-top: 40px;
  }

  .tab-title {
    font-size: 16px;
  }

  .h3 {
    font-size: 26px;
  }

  .tab-text {
    font-size: 15px;
  }

  .button {
    height: 40px;
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 10px;
    text-transform: capitalize;
  }

  .button.secondary {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .button.right-margin {
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .tab-image {
    height: auto;
  }

  .tab-link {
    padding: 8px 16px;
  }

  .tab-link.w--current {
    padding: 8px 16px;
  }

  .subheading {
    font-size: 16px;
    line-height: 1.8;
  }

  .text {
    font-size: 15px;
  }

  .hero-subheading {
    font-size: 18px;
  }

  .hero-subheading.centered {
    font-size: 16px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .buttons-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .buttons-container.centered {
    display: inline-block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .clients-logos-container.top-margin {
    margin-top: 45px;
  }

  .clients-logos-container.small-top-margin {
    margin-top: 45px;
  }

  .client-logo {
    border-radius: 5px;
  }

  .h1 {
    font-size: 32px;
  }

  .h1.centered {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .feature-image-3 {
    left: -19px;
  }

  .testimonial-logo {
    width: 90px;
    height: auto;
  }

  .grid-title {
    font-size: 20px;
  }

  .list-item {
    margin-bottom: 10px;
  }

  .lightbox {
    width: 65px;
  }

  .testimonial-info {
    margin-bottom: 20px;
  }

  .testimonial-quote {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .testimonial-info-container {
    margin-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cta-left {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cta-image {
    border-radius: 5px;
  }

  .cta-title {
    font-size: 30px;
    text-align: center;
  }

  .cta-text {
    text-align: center;
  }

  .pricing-card-featured {
    width: 100%;
  }

  .plan-name {
    font-size: 26px;
  }

  .price {
    font-size: 30px;
  }

  .pricing-card-text {
    font-size: 15px;
  }

  .price-card-base {
    max-width: 320px;
  }

  .pricing-subheading {
    font-size: 16px;
  }

  .pricing-grid {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .pricing-h1 {
    font-size: 32px;
    text-align: center;
  }

  .price-card {
    max-width: 320px;
  }

  .feature-title {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 26px;
    text-align: center;
  }

  .feature-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .feature-icon {
    height: 28px;
  }

  .feature-name {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .feature-grid-text {
    font-size: 15px;
  }

  .faq-answer {
    font-size: 15px;
    text-align: center;
  }

  .faq-number {
    text-align: center;
  }

  .faq-container {
    margin-top: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .faq-content {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .faq-question {
    margin-bottom: 2vh;
    font-size: 18px;
    text-align: center;
  }

  .faq-background {
    margin-right: -3vh;
    margin-left: -3vh;
    padding: 12px 20px;
  }

  .link-span {
    font-weight: 400;
  }

  .card-title {
    font-size: 18px;
  }

  .card {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card._2 {
    height: 530px;
  }

  .card-text-container {
    width: 100%;
  }

  .card-image-container {
    width: 100%;
  }

  .card-text {
    font-size: 15px;
  }

  .team-member-pic._3 {
    left: 0px;
    top: 0px;
    right: auto;
    width: 180px;
  }

  .team-member-pic._4 {
    display: none;
  }

  .team-member-pic._5 {
    display: none;
  }

  .team-member-pic._1 {
    width: 140px;
  }

  .team-member-pic._2 {
    right: 0px;
    width: 120px;
  }

  .about-card {
    width: 100%;
    height: 175px;
  }

  .about-title {
    margin-bottom: 20px;
    font-size: 26px;
    text-align: left;
  }

  .our-story-text {
    font-size: 15px;
  }

  .our-story-right-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .text-container.centered {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .team-member-card {
    padding-right: 30px;
    padding-left: 30px;
  }

  .team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .blog-heading {
    font-size: 36px;
  }

  .content-section {
    padding-right: 25px;
    padding-left: 25px;
  }

  .small-title {
    font-size: 14px;
  }

  .large-title {
    font-size: 21px;
  }

  .blog-item {
    grid-row-gap: 0px;
  }

  .post-title {
    font-size: 21px;
  }

  .blog-post-header {
    min-height: 380px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .heading-h1 {
    font-size: 36px;
  }

  .blog-hero-image {
    margin-top: -60px;
  }

  .blog-section {
    padding-right: 25px;
    padding-left: 25px;
  }

  .category-link {
    font-size: 15px;
  }

  ._404-lottie {
    width: 35vh;
  }

  .utility-page-content {
    width: 320px;
  }

  .protect-page-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .password-input {
    margin-bottom: 15px;
  }

  .contact-column.left {
    width: 100%;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-column.right {
    width: 100%;
    margin-top: 0px;
    padding: 0px;
  }

  .large-paragraph.top-margin {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.84;
  }

  .form-heading-small {
    margin-bottom: 24px;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }

  .form-field-label {
    margin-top: -16px;
    margin-bottom: 8px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    color: #000;
    font-size: 12px;
  }

  .form-heading {
    margin-bottom: 24px;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }

  .form-field {
    margin-bottom: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
  }

  .form-field.message {
    margin-bottom: 0px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
  }

  .styleguide-color {
    width: 120px;
    height: 120px;
  }

  .typography-info-grid {
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .colors-info-container {
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .typography-square {
    width: 250px;
    height: 250px;
  }

  .changelog-text-container {
    width: 100%;
  }

  .changelog-number-wrap {
    margin-bottom: 25px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .changelog-text {
    margin-top: 10px;
    font-size: 14px;
  }

  .changelog-point {
    font-size: 21px;
  }

  .licensing-subheading {
    font-size: 15px;
  }

  .heading {
    font-size: 20px;
  }

  .text-span-3 {
    font-size: 30px;
  }

  .grid-3 {
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    align-self: flex-start;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-auto-flow: row;
    grid-auto-columns: 0.25fr;
    grid-row-gap: 0px;
    -ms-grid-columns: 5fr;
    grid-template-columns: 5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .heading-4 {
    display: block;
  }

  .heading-6 {
    font-size: 16px;
    line-height: 1rem;
  }

  .paragraph {
    font-size: 14px;
  }

  .text-span-7 {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .container-4 {
    margin-top: 64px;
  }

  .div-block-3 {
    width: 100%;
    height: 1px;
    margin: 32px 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-top: 1px none #000;
    background-color: #eee;
  }

  .paragraph-2 {
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.8;
  }

  .body {
    padding-left: 0px;
  }

  .form-2 {
    padding-bottom: 16px;
  }

  .form-block {
    width: 100%;
    margin-top: 0px;
    padding-right: 16px;
    padding-bottom: 0px;
    padding-left: 16px;
    border: 1px solid #eee;
  }

  .brand-2 {
    padding-left: 0px;
  }

  .brand-2.w--current {
    padding-left: 0px;
  }

  .text-block-2 {
    color: #57586e;
  }

  .text-block-3 {
    color: #57586e;
  }

  .image-3 {
    width: 90px;
  }

  .grid-4 {
    -ms-grid-columns: 1fr 13.5fr;
    grid-template-columns: 1fr 13.5fr;
  }

  .heading-9 {
    margin-top: 8px;
  }

  .footer-link-1 {
    margin-top: 8px;
    padding-top: 0px;
  }
}

#w-node-fa33579f-2d83-375e-6e51-e4b46d34ddf6-6c274f51 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-fa33579f-2d83-375e-6e51-e4b46d34de17-6c274f51 {
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_561f4772-1896-9875-8764-41c3e4c3ca66-6c274f51 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b465-6132b465 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-box-ordinal-group: 10000;
  -webkit-order: 9999;
  -ms-flex-order: 9999;
  order: 9999;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b466-6132b465 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b468-6132b465 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.grid-4>#w-node-_4fdcbb26-598b-7173-d586-f1416132b468-6132b465 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b46a-6132b465 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b46c-6132b465 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b46e-6132b465 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_4fdcbb26-598b-7173-d586-f1416132b470-6132b465 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_781be08a-0bf6-b69f-cf70-491043b901b9-43b901b6 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_46336f62-5fa3-062e-e055-4e561dca6ccf-1dca6cce {
  -webkit-box-ordinal-group: 10000;
  -webkit-order: 9999;
  -ms-flex-order: 9999;
  order: 9999;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bcc2-3563bcbd {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bcc8-3563bcbd {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bcce-3563bcbd {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bcd4-3563bcbd {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bcda-3563bcbd {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f079e991-60e5-fe04-a5cf-780a3563bce0-3563bcbd {
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (min-width: 1920px) {
  #w-node-_46336f62-5fa3-062e-e055-4e561dca6ccf-1dca6cce {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_46336f62-5fa3-062e-e055-4e561dca6ccf-1dca6cce {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
}

@media screen and (max-width: 991px) {
  #w-node-fa33579f-2d83-375e-6e51-e4b46d34ddf6-6c274f51 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
  }

  #w-node-c215ed67-b913-6bc2-bcb2-81960d7e457f-7a8c58c7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_46336f62-5fa3-062e-e055-4e561dca6ccf-1dca6cce {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-b45881df-0e6e-0f94-b407-fdbfbb3c5df3-93274f62 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-b45881df-0e6e-0f94-b407-fdbfbb3c5df5-93274f62 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-b45881df-0e6e-0f94-b407-fdbfbb3c5df7-93274f62 {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_561f4772-1896-9875-8764-41c3e4c3ca66-6c274f51 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-_561f4772-1896-9875-8764-41c3e4c3ca6a-6c274f51 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_781be08a-0bf6-b69f-cf70-491043b901b9-43b901b6 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-_781be08a-0bf6-b69f-cf70-491043b901bb-43b901b6 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-fa33579f-2d83-375e-6e51-e4b46d34ddf6-6c274f51 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1;
  }

  #w-node-_561f4772-1896-9875-8764-41c3e4c3ca6a-6c274f51 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_4fdcbb26-598b-7173-d586-f1416132b468-6132b465 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_4fdcbb26-598b-7173-d586-f1416132b46a-6132b465 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_4fdcbb26-598b-7173-d586-f1416132b46e-6132b465 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_781be08a-0bf6-b69f-cf70-491043b901bb-43b901b6 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-b45881df-0e6e-0f94-b407-fdbfbb3c5df7-93274f62 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }

  #w-node-b45881df-0e6e-0f94-b407-fdbfbb3c5df9-93274f62 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
  }
}

